<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="20dp"
    tools:context=".TakeNoteFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/title_et"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:hint="@string/title" />
    <EditText
        android:id="@+id/description_et"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below = "@+id/title_et"
        android:layout_marginLeft="20dp"
        android:hint="@string/description" />
    <Button
        android:id="@+id/add_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below = "@+id/description_et"
        android:layout_marginLeft="20dp"
        android:text="@string/add"
        />

</LinearLayout>